<!doctype html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />

    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Bamburgh HTML5 Admin Dashboard with Bootstrap Free Stylesheets -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bamburgh.min.css">
    

</head>
<body id="app-top">

<div class="app-wrapper">
    <div class="app-sidebar  app-sidebar--dark ">
    <div class="app-sidebar--header">
        <div class="nav-logo w-100 text-center">
            <a href="./index.html" class="d-block" data-toggle="tooltip" title="Bamburgh HTML5 Admin Dashboard with Bootstrap Free">
                <img src="./assets/img/admin-logo.png" alt="">
            </a>
        </div>
    </div>
    <div class="app-sidebar--content scrollbar-container">
        <div class="sidebar-navigation">
    <ul id="sidebar-nav">
        <li class="sidebar-header">Examples</li>
        <li  class="mm-active" >
            <a href="./index.html" aria-expanded="true">
                <span>
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </li>
        <li class="sidebar-header">
            Actions
        </li>
        <li >
        <a href="./examples/colors.html">
            <span>
                <i class="fas fa-wrench"></i>
                <span>Add Vendors/Mechanics</span>
            </span>
            <i class="fas fa-chevron-right"></i>
        </a>
        </li>
        <li >
        <a href="./examples/buttons.html">
            <span>
                <i class="fas fa-car-alt"></i>
                <span>Add Vehicle</span>
            </span>
            <i class="fas fa-chevron-right"></i>
        </a>
        </li>
    </ul>
</div>

    </div>
    <div class="app-sidebar--footer d-block text-center py-3">
        <a href="" target="_blank" class="btn btn-warning btn-sm font-weight-bold" title="logout">
            <span class="btn-wrapper--icon">
        <i class="fas fa-sign-out-alt"></i>
    </span>
           Logout
        </a>
    </div>
</div>
<div class="sidebar-mobile-overlay"></div>

    <div class="app-main">
        <div class="app-header">
    <div class="d-flex">
        <button class="navbar-toggler hamburger hamburger--elastic toggle-sidebar-mobile" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <div class="search-link">
            <div class="d-none d-lg-flex">
                <i class="fas search-icon fa-search"></i>
                <input type="text" placeholder="Click here to search...">
            </div>
            <div class="d-none d-sm-flex d-lg-none">
                <button class="btn btn-outline-primary btn-sm px-3" type="button" data-toggle="modal" data-target="#search-modal">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </div>
    </div>
    <div class="d-flex align-items-center">
        <span data-toggle="tooltip" class="pr-2" title="You have <b>0</b> new notifications" data-trigger="hover" data-html="true" data-placement="bottom">
            <button type="button" class="btn bg-neutral-success text-success font-size-lg p-0 d-inline-block shadow-none text-center d-44 rounded position-relative">
                <i class="far fa-bell"></i>
            </button>
        </span>
        <button class="btn bg-neutral-danger text-danger font-size-lg mr-2 p-0 d-inline-block shadow-none text-center d-44 rounded position-relative" type="button">
            <i class="far fa-comment"></i>
        </button>
        <button type="button" class="btn bg-neutral-first text-first font-size-lg mr-2 p-0 d-inline-block shadow-none text-center d-44 rounded">
            <i class="fas fa-th"></i>
        </button>
        <div class="user-box dropdown ml-3">
            <a href="#" class="p-0 d-flex align-items-center" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <div class="d-block p-0">
                    <img class="d-44 rounded" src="./assets/img/avatars/avatar3.jpg" alt="">
                </div>
                <div class="d-none d-md-block pl-2">
                    <div class="font-weight-bold">
                        Admin
                    </div>
                    <span class="text-black-50">
                        Administrator
                    </span>
                </div>
                <span class="pl-3"><i class="fas fa-angle-down opacity-5"></i></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="search-modal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header bg-white d-block text-center">
                <h6 class="display-4 font-weight-bold">Search</h6>
                <p class="text-black-50 mb-0">Use the form below to search for files</p>
            </div>
            <div class="modal-body bg-light">
                <div class="p-5">
                    <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search terms here..." />
                        <div class="input-group-append">
                            <button class="btn btn-primary border-0" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer d-block text-center">
                <button type="button" class="btn btn-link btn-link-dark" data-dismiss="modal">Close search box</button>
            </div>
        </div>
    </div>
</div>

        <div class="app-content">
            <div class="app-content--inner">
                <div class="page-title">
    <div>
        <h5 class="display-4 mt-1 mb-2 font-weight-bold">Dashboard</h5>
        <p class="text-black-50 mb-0">This is an example dashboard created with the powerful Bamburgh UI Kit Free + Bamburgh HTML5 Admin Dashboard with Bootstrap Free </p>
    </div>
</div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="card card-box bg-premium-dark border-0 text-light mb-5">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <div class="font-weight-bold">
                                        <small class="text-white-50 d-block mb-1 text-uppercase">New Accounts</small>
                                        <span class="font-size-xxl mt-1">586,356</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="bg-white text-center text-success font-size-xl d-50 rounded-circle">
                                            <i class="far fa-lightbulb"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <i class="fas fa-arrow-up text-success"></i>
                                    <span class="text-success">15.4%</span>
                                    <span class="text-white-50">increase this month</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-box bg-midnight-bloom text-light mb-5">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <div class="font-weight-bold">
                                        <small class="text-white-50 d-block mb-1 text-uppercase">Sales</small>
                                        <span class="font-size-xxl mt-1">23,274</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="bg-white text-center text-primary font-size-xl d-50 rounded-circle">
                                            <i class="far fa-snowflake"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <i class="fas fa-arrow-up text-warning"></i>
                                    <span class="text-warning">7.4%</span>
                                    <span class="text-white-50">same as before</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-box bg-plum-plate text-light mb-5">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <div class="font-weight-bold">
                                        <small class="text-white-50 d-block mb-1 text-uppercase">Orders</small>
                                        <span class="font-size-xxl mt-1">345</span>
                                    </div>
                                    <div class="ml-auto">
                                        <div class="bg-white text-center text-primary font-size-xl d-50 rounded-circle">
                                            <i class="fas fa-battery-three-quarters"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <i class="fas fa-arrow-down text-white"></i>
                                    <span class="text-white">15.4%</span>
                                    <span class="text-white-50">less orders</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="card card-box mb-5">
                            <div class="card-header py-4">
                                <div class="card-header--title">
                                    <small class="d-block text-uppercase text-black-50 mt-1">Targets</small>
                                    <b class="font-size-lg">Monthly statistics</b>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div class="card-body p-0">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item pt-2 pb-2">
                                        <div class="d-flex mb-1">
                                            <div>
                                                <div class="font-weight-bold">Orders</div>
                                            </div>
                                            <div class="ml-auto">
                                                <div class="font-size-xl font-weight-bold text-success">
                                                    348
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-bar-sm progress-bar-animated-alt progress">
                                            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100" style="width: 43%;"></div>
                                        </div>
                                        <div class="d-flex progress-bar--label mt-1 text-muted">
                                            <small class="text-dark">0</small>
                                            <div class="ml-auto">100%</div>
                                        </div>
                                    </li>
                                    <li class="list-group-item pt-2 pb-2">
                                        <div class="d-flex mb-1">
                                            <div>
                                                <div class="font-weight-bold">Sales</div>
                                            </div>
                                            <div class="ml-auto">
                                                <div class="font-size-xl font-weight-bold text-danger">
                                                    <small>$</small>
                                                    2.3M
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-bar-sm progress-bar-animated-alt progress">
                                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100" style="width: 21%;"></div>
                                        </div>
                                        <div class="d-flex progress-bar--label mt-1 text-muted">
                                            <small class="text-dark">0</small>
                                            <div class="ml-auto">100%</div>
                                        </div>
                                    </li>
                                    <li class="list-group-item pt-2 pb-2">
                                        <div class="d-flex mb-1">
                                            <div>
                                                <div class="font-weight-bold">Users</div>
                                            </div>
                                            <div class="ml-auto">
                                                <div class="font-size-xl font-weight-bold text-info">
                                                    <small>#</small>
                                                    87
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-bar-sm progress-bar-animated-alt progress">
                                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100" style="width: 13%;"></div>
                                        </div>
                                        <div class="d-flex progress-bar--label mt-1 text-muted">
                                            <small class="text-dark">0</small>
                                            <div class="ml-auto">100%</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer py-4 bg-light text-center">
                                <button class="btn btn-first" type="button">
                                    <span class="btn-wrapper--icon">
                                        <i class="far fa-question-circle"></i>
                                    </span>
                                    <span class="btn-wrapper--label">
                                        Generate reports
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="card card-box mb-5">
                            <div class="list-group-item border-top-0 border-left-0 border-right-0 py-4 d-flex justify-content-between bg-white align-items-center">
                                <img class="d-50 rounded" src="./assets/img/avatars/avatar1.jpg" alt="">
                                <div class="flex-grow-1 pl-2">
                                    <h5 class="mt-0 mb-1">Kate Middleton</h5>
                                    <p class="card-text mb-0">
                                        This is a short profile bio description...
                                    </p>
                                </div>
                                <span class="pl-3">
                                    <button class="btn btn-sm btn-second pl-2 pr-2" type="button">
                                        <span class="btn-wrapper--icon">
                                            <i class="fas fa-cog"></i>
                                        </span>
                                    </button>
                                </span>
                            </div>
                            <div class="card-header bg-white card-header-tab py-2 px-2">
                                <div class="card-header--title py-1">
                                    <ul class="nav nav-pills nav-fill">
                                        <li class="nav-item">
                                            <a data-toggle="tab" href="#tab-eg2-1" class="btn m-2 rounded-pill btn-outline-primary nav-link active">Earnings</a>
                                        </li>
                                        <li class="nav-item">
                                            <a data-toggle="tab" href="#tab-eg2-2" class="btn m-2 rounded-pill btn-outline-primary nav-link">Sales</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab-eg2-1" role="tabpanel">
                                        <div class="row mt-3">
                                            <div class="col">
                                                <div class="py-3 text-center">
                                                    <div>
                                                        <i class="far fa-user font-size-xxl text-success"></i>
                                                    </div>
                                                    <div class="mt-2 line-height-sm">
                                                        <b class="font-size-lg">2,345</b>
                                                        <span class="text-black-50 d-block">users</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="py-3 text-center">
                                                    <div>
                                                        <i class="far fa-chart-bar font-size-xxl text-info"></i>
                                                    </div>
                                                    <div class="mt-2 line-height-sm">
                                                        <b class="font-size-lg">$9,693</b>
                                                        <span class="text-black-50 d-block">revenue</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="divider mt-3 mb-2"></div>
                                        <div class="text-center pb-1">
                                            <a data-toggle="tooltip" href="#" class="m-3 btn btn-primary p-0 d-inline-block text-center font-size-xxl d-70 rounded" title="Menu Example">
                                                <i class="fas fa-cloud-moon-rain"></i>
                                            </a>
                                            <a data-toggle="tooltip" href="#" class="m-3 btn btn-success p-0 d-inline-block text-center font-size-xxl d-70 rounded" title="Menu Example">
                                                <i class="fas fa-cloud-sun"></i>
                                            </a>
                                            <a data-toggle="tooltip" href="#" class="m-3 btn btn-danger p-0 d-inline-block text-center font-size-xxl d-70 rounded" title="Menu Example">
                                                <i class="fas fa-cloud-meatball"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="tab-pane" id="tab-eg2-2" role="tabpanel">
                                        <div class="row mt-3">
                                            <div class="col">
                                                <div class="py-3 text-center">
                                                    <div>
                                                        <i class="far fa-user font-size-xxl text-success"></i>
                                                    </div>
                                                    <div class="mt-2 line-height-sm">
                                                        <b class="font-size-lg">2,345</b>
                                                        <span class="text-black-50 d-block">users</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="py-3 text-center">
                                                    <div>
                                                        <i class="far fa-lemon font-size-xxl text-danger"></i>
                                                    </div>
                                                    <div class="mt-2 line-height-sm">
                                                        <b class="font-size-lg">3,568</b>
                                                        <span class="text-black-50 d-block">clicks</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="divider mt-3 mb-2"></div>
                                        <div class="text-center pb-1">
                                            <a data-toggle="tooltip" href="#" class="m-3 btn btn-primary border-0 p-0 shadow-sm bg-sunny-morning d-inline-block text-center text-white font-size-xxl d-70 rounded" title="Menu Example">
                                                <i class="fas fa-bong"></i>
                                            </a>
                                            <a data-toggle="tooltip" href="#" class="m-3 btn btn-primary border-0 p-0 shadow-sm bg-strong-bliss d-inline-block text-center text-white font-size-xxl d-70 rounded" title="Menu Example">
                                                <i class="fas fa-ambulance"></i>
                                            </a>
                                            <a data-toggle="tooltip" href="#" class="m-3 btn btn-primary border-0 p-0 shadow-sm bg-night-sky d-inline-block text-center text-white font-size-xxl d-70 rounded" title="Menu Example">
                                                <i class="fas fa-diagnoses"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card card-box mb-5">
                    <div class="card-header">
                        <div class="card-header--title">
                            <b>Example custom tables</b>
                        </div>
                    </div>
                    <table id="example" class="table table-hover w-100" data-toggle="datatable">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th class="no-sort text-center">Actions</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>Edinburgh</td>
                            <td>61</td>
                            <td>2011/04/25</td>
                            <td class="text-center text-nowrap">
                                <a href="#" class="btn btn-first pl-2 pr-2 btn-sm ml-1 mr-1" title="View details">
                                    <i class="fas fa-binoculars"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger pl-2 pr-2 btn-sm ml-1 mr-1" title="Remove">
                                    <i class="far fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011/07/25</td>
                            <td class="text-center text-nowrap">
                                <a href="#" class="btn btn-first pl-2 pr-2 btn-sm ml-1 mr-1" title="View details">
                                    <i class="fas fa-binoculars"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger pl-2 pr-2 btn-sm ml-1 mr-1" title="Remove">
                                    <i class="far fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009/01/12</td>
                            <td class="text-center text-nowrap">
                                <a href="#" class="btn btn-first pl-2 pr-2 btn-sm ml-1 mr-1" title="View details">
                                    <i class="fas fa-binoculars"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger pl-2 pr-2 btn-sm ml-1 mr-1" title="Remove">
                                    <i class="far fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012/03/29</td>
                            <td class="text-center text-nowrap">
                                <a href="#" class="btn btn-first pl-2 pr-2 btn-sm ml-1 mr-1" title="View details">
                                    <i class="fas fa-binoculars"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger pl-2 pr-2 btn-sm ml-1 mr-1" title="Remove">
                                    <i class="far fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008/11/28</td>
                            <td class="text-center text-nowrap">
                                <a href="#" class="btn btn-first pl-2 pr-2 btn-sm ml-1 mr-1" title="View details">
                                    <i class="fas fa-binoculars"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger pl-2 pr-2 btn-sm ml-1 mr-1" title="Remove">
                                    <i class="far fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Brielle Williamson</td>
                            <td>Integration Specialist</td>
                            <td>New York</td>
                            <td>61</td>
                            <td>2012/12/02</td>
                            <td class="text-center text-nowrap">
                                <a href="#" class="btn btn-first pl-2 pr-2 btn-sm ml-1 mr-1" title="View details">
                                    <i class="fas fa-binoculars"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger pl-2 pr-2 btn-sm ml-1 mr-1" title="Remove">
                                    <i class="far fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Herrod Chandler</td>
                            <td>Sales Assistant</td>
                            <td>San Francisco</td>
                            <td>59</td>
                            <td>2012/08/06</td>
                            <td class="text-center text-nowrap">
                                <a href="#" class="btn btn-first pl-2 pr-2 btn-sm ml-1 mr-1" title="View details">
                                    <i class="fas fa-binoculars"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger pl-2 pr-2 btn-sm ml-1 mr-1" title="Remove">
                                    <i class="far fa-trash-alt"></i>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-xl-7">
                        <div class="card card-box mb-5">
                            <div class="d-flex align-items-center card-header">
                                <div class="font-size-lg d-block text-truncate">
                                    <span class="text-black-50 pr-2">#33</span> International Event
                                </div>
                                <div class="ml-auto d-flex align-items-center align-content-center">
                                    <a href="#" class="btn btn-first font-size-lg ml-3 d-40 p-0 rounded-circle" data-toggle="tooltip" title="View all participants">
                                        <i class="far fa-lightbulb"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6 col-md-4">
                                        <div class="text-center">
                                            <span class="text-black-50 d-block">Users</span>
                                            <b class="font-size-xxl">2,345</b>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="text-center">
                                            <span class="text-black-50 d-block">Revenue</span>
                                            <b class="font-size-xxl">$9,693</b>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 d-flex align-items-center">
                                        <div class="w-100 mt-3 mt-md-0">
                                            <div class="mb-1">
                                                <span class="text-black-50">Progress:</span>
                                                <span class="text-danger">-12</span>
                                            </div>
                                            <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100" style="width: 43%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card card-box mb-5">
                            <div class="d-flex align-items-center card-header">
                                <div class="font-size-lg d-block text-truncate">
                                    <span class="text-black-50 pr-2">#33</span> Gaming center
                                </div>
                                <div class="ml-auto d-flex align-items-center align-content-center">
                                    <a href="#" class="btn btn-first font-size-lg ml-3 d-40 p-0 rounded-circle" data-toggle="tooltip" title="View all participants">
                                        <i class="far fa-lightbulb"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6 col-md-4">
                                        <div class="text-center">
                                            <span class="text-black-50 d-block">Users</span>
                                            <b class="font-size-xxl">1,466</b>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="text-center">
                                            <span class="text-black-50 d-block">Revenue</span>
                                            <b class="font-size-xxl text-danger">$6,465</b>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 d-flex align-items-center">
                                        <div class="w-100 mt-3 mt-md-0">
                                            <div class="mb-1">
                                                <span class="text-black-50">Progress:</span>
                                                <span class="text-warning">-5</span>
                                            </div>
                                            <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100" style="width: 43%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card card-box mb-5">
                            <div class="card-header">
                                <div class="font-size-lg d-block text-truncate">
                                    <span class="text-black-50 pr-2">#32</span> Global competition
                                </div>
                                <div class="ml-auto d-flex align-items-center align-content-center">
                                    <a href="#" class="btn btn-first font-size-lg ml-3 d-40 p-0 rounded-circle" data-toggle="tooltip" title="View all participants">
                                        <i class="far fa-lightbulb"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6 col-md-4">
                                        <div class="text-center">
                                            <span class="text-black-50 d-block">Users</span>
                                            <b class="font-size-xxl">2,345</b>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-4">
                                        <div class="text-center">
                                            <span class="text-black-50 d-block">Revenue</span>
                                            <b class="font-size-xxl">$9,693</b>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-4 d-flex">
                                        <div class="w-100 mt-3 mt-md-0">
                                            <div class="mb-1">
                                                <span class="text-black-50">Progress:</span>
                                                <span class="text-danger">-12</span>
                                            </div>
                                            <div class="progress-bar-sm progress-bar-animated-alt progress">
                                                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100" style="width: 43%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-4">
                                <div class="card card-box text-black-50 mb-5 p-4">
                                    <div class="display-3 text-black font-weight-bold">
                                        29
                                    </div>
                                    <div class="divider mt-2 mb-3 border-2 w-25 bg-success rounded border-success"></div>
                                    <div class="font-weight-bold font-size-sm text-uppercase">
                                        Bugfixes
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4">
                                <div class="card card-box text-black-50 mb-5 p-4">
                                    <div class="display-3 text-warning font-weight-bold">
                                        187
                                    </div>
                                    <div class="divider mt-2 mb-3 border-2 w-25 bg-success rounded border-success"></div>
                                    <div class="font-weight-bold font-size-sm text-uppercase">
                                        Tickers
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4">
                                <div class="card card-box text-black-50 mb-5 p-4">
                                    <div class="display-3 text-danger font-weight-bold">
                                        9
                                    </div>
                                    <div class="divider mt-2 mb-3 border-2 w-25 bg-success rounded border-success"></div>
                                    <div class="font-weight-bold font-size-sm text-uppercase">
                                        Errors
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 col-xl-5">
                        <div class="card card-box mb-5">
                            <div class="card-header">
                                <div class="card-header--title">
                                    <small>Tasks</small>
                                    <b>Today's list</b>
                                </div>
                                <div class="card-header--actions">
                                    <span class="badge badge-pill badge-neutral-warning text-warning">New Tasks</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flash">
                                    <li class="list-group-item bg-secondary d-flex justify-content-between align-items-center p-4">
                                        <div class="w-100">
                                            <div class="d-flex flex-wrap justify-content-between mb-2">
                                                <small class="line-height-xs text-uppercase text-muted">Nov 12, 11:25am</small>
                                                <small class="line-height-xs text-uppercase text-success">Due in 12 days</small>
                                            </div>
                                            <h6 class="pt-1 pb-1">
                                                <a href="#">#56 - Deploy new website</a>
                                            </h6>
                                            <p class="mb-3">This is a dummy text acting ...</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <a href="#" class="badge badge-pill badge-danger pl-3 pr-3">Files ready</a>
                                                <div>
                                                    <button class="btn btn-sm btn-first" type="button">
                                                                        <span class="btn-wrapper--icon">
                                                                            <i class="fas fa-plus"></i>
                                                                        </span>
                                                        <span class="btn-wrapper--label">
                                                                            Add
                                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center align-content-center pl-1">
                                        <a href="#" class="btn btn-sm btn-link" data-toggle="tooltip" data-placement="top" data-html="true" title="There are <b>653</b> new comments available!">
                                                        <span class="btn-wrapper--icon">
                                                            <i class="fas fa-comments"></i>
                                                        </span>
                                            <span class="btn-wrapper--label ml-1">
                                                            653
                                                        </span>
                                        </a>
                                        <div>
                                            <small class="text-muted mr-1">(21)</small>
                                            <i class="fas text-warning fa-star"></i>
                                            <i class="fas text-warning fa-star"></i>
                                            <i class="fas text-warning fa-star"></i>
                                            <i class="fas text-warning fa-star"></i>
                                            <i class="fas text-warning fa-star"></i>
                                        </div>
                                    </li>
                                </ul>
                                <div class="text-center mt-3 mb-3">
                                    <button class="btn btn-link btn-link-dark" type="button"><span>View completed tasks <span class="text-muted">(87)</span></span></button>
                                </div>
                                <div class="">
                                    <input class="form-control" placeholder="Add new task..." />
                                </div>
                            </div>
                        </div>
                        <div class="card card-box mb-5">
                            <div class="px-4 px-xl-5 pb-1">
                                <div class="card-header d-block">
                                    <span class="text-uppercase pt-3 pt-xl-4 text-black d-block text-center font-weight-bold font-size-lg">Inventory</span>
                                </div>
                                <div class="card-body p-0">
                                    <div class="grid-menu grid-menu-2col">
                                        <div class="no-gutters row">
                                            <div class="col-6 p-3">
                                                <div class="text-center">
                                                    <i class="far fa-lemon font-size-xxl text-warning my-3"></i>
                                                    <span class="text-black-50 d-block">Users</span>
                                                    <b class="font-size-xxl">2,345</b>
                                                </div>
                                            </div>
                                            <div class="col-6 p-3">
                                                <div class="text-center">
                                                    <i class="far fa-user font-size-xxl text-success my-3"></i>
                                                    <span class="text-black-50 d-block">Revenue</span>
                                                    <b class="font-size-xxl">$9,693</b>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="divider mb-4"></div>
                            </div>
                            <div class="card-footer pb-3 pt-1 d-block text-center">
                                <a href="#" class="btn btn-sm btn-success" data-toggle="tooltip" title="Refresh">
                                    <i class="fas fa-sync fa-spin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <a href="#" class="card card-box mb-5 card-box-border-bottom border-success">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <div class="mr-3">
                                        <div class="bg-success text-center text-white font-size-xl d-50 rounded-circle">
                                            <i class="fas fa-briefcase"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="font-weight-bold">
                                            <small class="text-black-50 d-block mb-1 text-uppercase">Orders</small>
                                            <span class="font-size-xxl text-success mt-1">345</span>
                                        </div>
                                        <div class="mt-2">
                                            <i class="fas fa-arrow-down text-danger"></i>
                                            <span class="text-danger">7.4%</span>
                                            <span class="text-black-50">down</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <a href="#" class="card card-box mb-5 card-box-border-bottom border-first">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <div class="mr-3">
                                        <div class="bg-first text-center text-white font-size-xl d-50 rounded-circle">
                                            <i class="fas fa-cash-register"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="font-weight-bold">
                                            <small class="text-black-50 d-block mb-1 text-uppercase">New clients</small>
                                            <span class="font-size-xxl text-first mt-1">76</span>
                                        </div>
                                        <div class="mt-2">
                                            <i class="fas fa-arrow-up text-success"></i>
                                            <span class="text-success">54.2%</span>
                                            <span class="text-black-50">up</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <a href="#" class="card card-box mb-5 card-box-border-bottom border-danger">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <div class="mr-3">
                                        <div class="bg-danger text-center text-white font-size-xl d-50 rounded-circle">
                                            <i class="fas fa-car-battery"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="font-weight-bold">
                                            <small class="text-black-50 d-block mb-1 text-uppercase">Messages</small>
                                            <span class="font-size-xxl text-danger mt-1">29</span>
                                        </div>
                                        <div class="mt-2">
                                            <i class="fas fa-arrow-down text-warning"></i>
                                            <span class="text-warning">5.1%</span>
                                            <span class="text-black-50">down</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 d-xl-none">
                        <a href="#" class="card card-box mb-5 card-box-border-bottom border-warning">
                            <div class="card-body">
                                <div class="d-flex align-items-start">
                                    <div class="mr-3">
                                        <div class="bg-warning text-center text-white font-size-xl d-50 rounded-circle">
                                            <i class="far fa-keyboard"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="font-weight-bold">
                                            <small class="text-black-50 d-block mb-1 text-uppercase">Sales</small>
                                            <span class="font-size-xxl text-warning mt-1">1,268</span>
                                        </div>
                                        <div class="mt-2">
                                            <i class="fas fa-arrow-up text-success"></i>
                                            <span class="text-success">43.12%</span>
                                            <span class="text-black-50">more</span>
                                        </div>
                                    </div>
                                    <div class="ml-auto card-hover-indicator align-self-center">
                                        <i class="fas fa-chevron-right font-size-xl"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="app-footer font-size-sm text-black-50">
    <div>
        &copy; 2019 - Bamburgh HTML5 Admin Dashboard with Bootstrap Free - created by <a href="https://uifort.com" title="UiFort.com" target="_blank">UiFort.com</a>
    </div>
    <div>
        <ul class="nav nav-justified">
            <li class="nav-item">
                <a class="nav-link" href="#">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">License</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Changelog</a>
            </li>
        </ul>
    </div>
</div>

        </div>
    </div>
</div>
<!-- Bamburgh HTML5 Admin Dashboard with Bootstrap Free Javascript Core -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="./assets/vendor/bootstrap/js/bootstrap.min.js"></script>

<!--Bootstrap init-->

<script src="./assets/js/demo/bootstrap/bootstrap.min.js"></script>

<!--Perfect scrollbar-->

<script src="./assets/vendor/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>

<!--Perfect scrollbar init-->

<script src="./assets/js/demo/perfect-scrollbar/perfect-scrollbar.min.js"></script>

<!--Layout-->

<script src="./assets/js/bamburgh.min.js"></script>



</body>
</html>
